name=GyverPower
version=1.4
author=AlexGyver <beragumbo@ya.ru>
maintainer=AlexGyver <beragumbo@ya.ru>
sentence=Library for power management of MC.
paragraph=Allows to control clock frequency, sleep mode, periphery enabling/disabling, calibrate WDT for precise sleep periods.
category=Other
url=https://github.com/AlexGyver/GyverLibs
architectures=*